	gora.datastore.default=org.apache.gora.sql.store.SqlStore
	gora.datastore.autocreateschema=true

        gora.SqlStore.jdbc.driver=com.mysql.jdbc.Driver
        gora.SqlStore.jdbc.url=jdbc:mysql://localhost:3306/gora_demo?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
        gora.SqlStore.jdbc.user=root
        gora.SqlStore.jdbc.password=root
